/* -- Colors & Fonts -- 
#9ABCA7; // Button Color
#D28994; // Highlights
#B9DAE6; // Logo Color / Button Color
#41464F; // Darkest
#707071; // Mid
#D1D1D1; // Light
#DBDBDB; // Lightest

// -------- Fonts and Sizes
// -------- Logotype: Exo 2
// -------- Body Fonttype: Roboto
// -------- Main headline - 60px
// -------- Regular Headline - 32px;
// -------- Body 21px;
*/

// font imports
@import url('https://fonts.googleapis.com/css?family=Exo+2|Roboto&display=swap');

// variables
@logoFont: 'Exo 2', sans-serif;
@bodyFont: 'Roboto', sans-serif;
@btnColor: #9abca7;
@highlight: #d28994;
@lcolor: rgba(185, 218, 230, 1);
@dgray: #41464f;
@mgray: #707071;
@lgray: #d1d1d1;
@xlgray: #dbdbdb;
@white: #ffffff;
@mobile: ~'(max-width: 640px)';
@tablet: ~'(max-width: 960px)';
// mixins

// globals
html,
body {
  font-family: @bodyFont;
  font-size: 62.5%;
  background: rgb(185, 218, 230);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(185, 218, 230, 1) 100%
  );
}

a {
  text-decoration: none;
  color: @dgray;
}

img {
  height: auto;
}

.article-show {
  display: block;
}

.social {
  padding-top: 1rem;
}

.emphasis {
  text-shadow: 3px 2px @lgray;
}

li {
  margin-left: 3rem;
  list-style-type: square;
  line-height: 4rem;
  padding-bottom: 1rem;
  @media @tablet, @mobile {
    padding: 0.5rem;
    margin: 0 auto;
    text-align: center;
    line-height: 2.5rem;
  }
}

hr {
  border: 0;
  margin-top: 1rem;
  height: 1px;
  background: @btnColor;
  width: 75%;
  background-image: linear-gradient(to right, #dbdbdb, #9abca7, #dbdbdb);
  color: @btnColor;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation: fadeIn 1500ms forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeOut {
  animation: fadeOut 1500ms forwards;
}

@keyframes btnTrans {
  0% {
    box-shadow: 3px 3px rgba(185, 218, 230, 0);
  }
  20% {
    box-shadow: 3px 3px rgba(185, 218, 230, 0.2);
  }
  40% {
    box-shadow: 3px 3px rgba(185, 218, 230, 0.4);
  }
  60% {
    box-shadow: 3px 3px rgba(185, 218, 230, 0.6);
  }
  80% {
    box-shadow: 3px 3px rgba(185, 218, 230, 0.8);
  }
  100% {
    box-shadow: 3px 3px rgba(185, 218, 230, 1);
  }
}

.menu-toggle {
  cursor: pointer;
  display: none;
  @media @mobile {
    padding: 1.5rem 0 1rem 0;
    display: block;
  }
  i {
    color: @highlight;
  }
}
.active {
  display: block !important;
}

.inactive {
  display: none;
}

/* Header Styles */
.header {
  display: flex;
  text-align: center;
  padding: 3rem;
  @media @tablet, @mobile {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
  }
  .logo-img {
    width: 30%;
    // padding: 3rem;
    @media @tablet, @mobile {
      width: 100%;
    }
  }
  .nav {
    display: flex;
    width: 100%;
    // padding: 3rem;
    font-size: 2.2rem;
    justify-content: flex-end;
    align-items: center;
    text-transform: uppercase;

    @media @tablet {
      padding: 0;
      text-align: center;
      font-size: 3rem;
      flex-direction: column;
      flex-wrap: wrap;
      @media @mobile {
        display: none;
      }
    }
    a {
      padding: 0.5rem 3rem;
      justify-content: center;
      color: @dgray;
      @media @tablet, @mobile {
        padding: 1rem;
        width: 100%;
      }
    }
  }
}
/* End header styles */

/* Container */
.container {
  width: 100%;
  @media @mobile {
    padding: 0;
  }

  /* about styles */
  .about {
    display: flex;
    .about-info {
      padding: 1rem 0 3rem 0;
      text-align: center;
      flex-grow: 1;
      h1 {
        font-size: 6rem;
      }
    }
  }
  /* end about styles */

  /* slider styles */
  .slider {
    position: relative;
    overflow: hidden;
    height: 70vh;
    width: 100vw;
  }
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        170deg,
        rgba(0, 0, 0, 0) 25%,
        rgba(0, 0, 0, 0.8) 50%,
        rgba(0, 0, 0, 1) 100%
      );
    }
  }
  .current {
    opacity: 1;
  }

  .slide .content {
    position: absolute;
    bottom: 10px;
    left: -600px;
    opacity: 0;
    width: 600px;
    background: rgba(255, 255, 255, 0.8);
    padding: 35px;
    font-size: 3rem;
    z-index: 1;
    @media @tablet, @mobile {
      padding: 1rem;
      width: 30rem;
      font-size: 1.5rem;
    }
  }

  .slide .content h1 {
    margin-bottom: 10px;
  }

  .slide.current .content {
    opacity: 1;
    transform: translateX(700px);
    transition: all 0.7s ease-in-out 0.3s;
  }

  .buttons button#next {
    position: absolute;
    top: 62%;
    right: 15px;
    @media @tablet, @mobile {
      top: 90%;
      right: 15px;
    }
  }

  .buttons button#prev {
    position: absolute;
    top: 62%;
    left: 15px;
    @media @tablet, @mobile {
      top: 90%;
      left: 15px;
    }
  }

  .buttons button {
    border: 2px solid @white;
    background-color: transparent;
    color: @white;
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;
  }

  .buttons button:hover {
    background-color: @white;
    color: @dgray;
  }

  .slide:first-child {
    background: url('https://hunterraffety.io/assets/img/1.jpg') no-repeat
      center center/cover;
  }
  .slide:nth-child(2) {
    background: url('https://hunterraffety.io/assets/img/2.jpg') no-repeat
      center center/cover;
  }
  .slide:nth-child(3) {
    background: url('https://hunterraffety.io/assets/img/3.jpg') no-repeat
      center center/cover;
  }
  .slide:nth-child(4) {
    background: url('https://hunterraffety.io/assets/img/4.jpg') no-repeat
      center center/cover;
  }
  .slide:nth-child(5) {
    background: url('https://hunterraffety.io/assets/img/5.jpg') no-repeat
      center center/cover;
  }
  .slide:nth-child(6) {
    background: url('https://hunterraffety.io/assets/img/6.jpg') no-repeat
      center center/cover;
  }

  /* footer styles */
  .footer {
    font-size: 1rem;
    height: 25rem;
    padding: 5rem 15rem;
    text-align: center;
  }
  /* end footer styles */
}
