/* Container */
.container {
  width: 100%;
  @media @mobile {
    padding: 0;
  }

  /* contact styles */
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    .contact-info {
      padding: 1rem 0 3rem 0;
      text-align: center;
      flex-grow: 1;
      h1 {
        font-size: 6rem;
      }
    }
    .contact-form {
      margin: 3.5rem 0 1rem 0;
      text-align: center;
      height: 50vh;
      width: 50%;
      @media @tablet, @mobile {
        width: 85%;
        margin: 1rem;
      }
    }
  }
  /* end contact styles */

  /* footer styles */
  .footer {
    font-size: 1rem;
    height: 25rem;
    padding: 5rem 15rem;
    text-align: center;
    .copyright {
      padding-top: 2rem;
    }
  }
  /* end footer styles */
}
