// globals
html,
body {
  font-family: @bodyFont;
  font-size: 62.5%;
  background: rgb(185, 218, 230);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(185, 218, 230, 1) 100%
  );
}

a {
  text-decoration: none;
}

img {
  height: auto;
}

.article-show {
  display: block;
}

.emphasis {
  text-shadow: 3px 2px @lgray;
}

li {
  margin-left: 3rem;
  list-style-type: square;
  line-height: 4rem;
  padding-bottom: 1rem;
  @media @tablet, @mobile {
    padding: 0.5rem;
    margin: 0 auto;
    text-align: center;
    line-height: 2.5rem;
  }
}

hr {
  border: 0;
  margin-top: 1rem;
  height: 1px;
  background: @btnColor;
  width: 75%;
  background-image: linear-gradient(to right, #dbdbdb, #9abca7, #dbdbdb);
  color: @btnColor;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.active {
  display: block !important;
}
.fadeIn {
  animation: fadeIn 1500ms forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeOut {
  animation: fadeOut 1500ms forwards;
}

@keyframes btnTrans {
  0% {
    box-shadow: 3px 3px rgba(185, 218, 230, 0);
  }
  20% {
    box-shadow: 3px 3px rgba(185, 218, 230, 0.2);
  }
  40% {
    box-shadow: 3px 3px rgba(185, 218, 230, 0.4);
  }
  60% {
    box-shadow: 3px 3px rgba(185, 218, 230, 0.6);
  }
  80% {
    box-shadow: 3px 3px rgba(185, 218, 230, 0.8);
  }
  100% {
    box-shadow: 3px 3px rgba(185, 218, 230, 1);
  }
}

.menu-toggle {
  cursor: pointer;
  display: none;
  @media @mobile {
    padding: 1.5rem 0 1rem 0;
    display: block;
  }
  i {
    color: @highlight;
  }
}

.inactive {
  display: none;
}