/* Header Styles */
.header {
  display: flex;
  text-align: center;
  padding: 3rem;
  @media @tablet, @mobile {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
  }
  .logo-img {
    width: 30%;
    // padding: 3rem;
    @media @tablet, @mobile {
      width: 100%;
    }
  }
  .nav {
    display: flex;
    width: 100%;
    // padding: 3rem;
    font-size: 2.2rem;
    justify-content: flex-end;
    align-items: center;
    text-transform: uppercase;

    @media @tablet {
      padding: 0;
      text-align: center;
      font-size: 3rem;
      flex-direction: column;
      flex-wrap: wrap;
      @media @mobile {
        display: none;
      }
    }
    a {
      padding: 0.5rem 3rem;
      justify-content: center;
      color: @dgray;
      @media @tablet, @mobile {
        padding: 1rem;
        width: 100%;
      }
    }
  }
}
/* End header styles */

/* Container */
.container {
  width: 100%;
  @media @mobile {
    padding: 0;
  }

  /* cta styles */
  .cta {
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    font-size: 2.2rem;
    font-weight: 900;
    margin-bottom: 3rem;
    @media @tablet, @mobile {
      width: 100%;
      height: auto;
      flex-direction: column;
      padding: 0.5rem;
    }
    .article-title {
      width: 100%;
      display: flex;
      margin-bottom: 3rem;
      @media @tablet, @mobile {
        flex-direction: column;
      }
      i {
        color: @highlight;
      }
      h1 {
        padding: 1rem;
        margin-bottom: 2rem;
        background: @dgray;
        color: @white;
        border-radius: 5px;
        cursor: pointer;
      }
    }
    .article-content {
      display: none;
    }
    .show {
      display: block;
    }
    .lead {
      border-top: 1px solid @btnColor;
      padding-top: 2rem;
      margin-bottom: 3rem;
      line-height: 4.5rem;
      font-size: 2.1rem;
      font-weight: 300;
      @media @tablet, @mobile {
        line-height: 3rem;
        text-align: left;
      }
    }
    .lead2 {
      margin-bottom: 3rem;
      line-height: 4.5rem;
      font-size: 2.1rem;
      font-weight: 300;
      @media @tablet, @mobile {
        line-height: 3rem;
        text-align: left;
      }
    }
    .cta-left {
      flex-grow: 1;
      width: 45%;
      padding-left: 150px;
      @media @tablet, @mobile {
        padding-left: 0;
        width: 100%;
        text-align: center;
      }
    }
    .cta-right {
      padding-right: 50px;
      width: 45%;
      text-align: center;
      h1 {
        padding-bottom: 15px;
      }
      @media @tablet, @mobile {
        width: 100%;
        text-align: center;
        padding: 1rem;
        padding-top: 3rem;
      }
      .btn {
        display: inline-block;
        text-align: center;
        padding: 7px;
        border: 5px solid @lcolor;
        border-radius: 10px;
        background: @lcolor;
        text-transform: uppercase;
        width: 150px;
        margin: 2rem;
        color: black;

        &:hover {
          background: @white;
          border: 5px solid @lcolor;
        }
      }
    }
  }
  .about {
    display: flex;
    height: 100vh;
    .about-info {
      padding-top: 3rem;
      text-align: center;
      flex-grow: 1;
      h1 {
        font-size: 6rem;
      }
    }
  }

  /* end cta styles */

  /* footer styles */
  .footer {
    font-size: 1rem;
    height: 25rem;
    padding: 5rem 15rem;
    text-align: center;
  }
  /* end footer styles */
}
