.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.3);
}
/* Modal Content */
.modal-content {
  display: flex;
  flex-wrap: wrap;
  background-color: @white;
  margin: 10% auto;
  padding: 20px;
  border: 3px solid @lcolor;
  border-radius: 7px;
  max-width: 50%;
  box-shadow: 10px 3px 10px @dgray;
  display: flex;
  flex-direction: column;
  .modal-form {
    font-size: 1.5rem;
    p {
      font-size: 1.5rem;
    }
  }
}

.close {
  color: @highlight;
  font-size: 3rem;
  margin-bottom: 0.3rem;
}

.close:hover,
.close:focus {
  color: @btnColor;
  text-decoration: none;
  cursor: pointer;
}

.show {
  display: block;
}

.pure-group {
  width: 100%;
}

input[type='submit'] {
  width: 100%;
}

.btn {
  display: inline-block;
  text-align: center;
  padding: 7px;
  border: 5px solid @lcolor;
  border-radius: 10px;
  background: @lcolor;
  color: black;
  outline: none;

  &:hover {
    background: @white;
    border: 5px solid @lcolor;
  }
}
