@logoFont: 'Exo 2', sans-serif;
@bodyFont: 'Roboto', sans-serif;
@btnColor: #9abca7;
@highlight: #d28994;
@lcolor: rgba(185, 218, 230, 1);
@dgray: #41464f;
@mgray: #707071;
@lgray: #d1d1d1;
@xlgray: #dbdbdb;
@white: #ffffff;
@mobile: ~'(max-width: 640px)';
@tablet: ~'(max-width: 960px)';
